# Wardrobify

Team:

* Ben Weiss - Hats
* Mason Bills - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
